FROM apache/spark:4.0.0

USER root

# Download the required JARs directly to the Spark jars directory
# 1. Iceberg Runtime
ADD https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-4.0_2.13/1.10.1/iceberg-spark-runtime-4.0_2.13-1.10.1.jar /opt/spark/jars/
# 2. Hadoop AWS
ADD https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.4.1/hadoop-aws-3.4.1.jar /opt/spark/jars/
# 3. AWS SDK v2 Bundle (required by hadoop-aws 3.4.x)
ADD https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/2.24.6/bundle-2.24.6.jar /opt/spark/jars/
ADD https://repo1.maven.org/maven2/software/amazon/awssdk/url-connection-client/2.24.6/url-connection-client-2.24.6.jar /opt/spark/jars/

# Ensure the JARs are readable
RUN chmod 644 /opt/spark/jars/*.jar